{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=209-U\\SQLEXPRESS209;Initial Catalog=contest;User ID=guest;Password=2222;Encrypt=True;TrustServerCertificate=True;"
  //},
  //"AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS03;Initial Catalog=contest;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
